#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('static'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('templates'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('env'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('application'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('views'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('models'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('db'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('testing'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('app.py'),
                  loc('config.py'),
                  loc('readme.txt'),
                  loc('__init__.py')]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
debug.show-args-dialog = {loc('app.py'): False,
                          loc('application/helper/db_helper.py'): False,
                          loc('application/helper/hash_password.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oRegVRXhaSvnTQNpNCZ2H3HasL'\
        'ofYXR7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.227773695811903,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (7,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python27/Lib/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../Python27/Lib/site-packages/flask/globals.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python27/Lib/site-packages/flask/globals.py'),
                      'current_app')]},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('generic attribute',
        loc('app.py'),
        'app')]],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'app')]},
        loc('application/cc/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('application/cc/filemanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('application/cc/filemanager.py'),
                      'get_file_content')]},
        loc('application/dbhandler.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('application/dbhandler.py'),
                      'close_db')]},
        loc('application/setup.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('application/setup.py'),
        'DATABASE')]},
        loc('application/zero.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('config.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('config.py'),
        'BCRYPT_LEVEL')]},
        loc('db/schema.sql'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('models/user.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('packages/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('readme.txt'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('static/css/style.css'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('static/js/app.js'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('templates/404.html'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('templates/admin/dashboard.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/layout.html'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('templates/login.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('templates/profile/about.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('templates/setup.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('views/__init__.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('views/index.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('views/index.py'),
        'home')]},
        loc('views/login/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('views/login/login.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('views/login/login.py'),
        'app')]},
        loc('views/profile.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('function def',
        loc('views/profile.py'),
        'about')]},
        loc('views/setup.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('views/setup.py'),
        'reset')]},
        loc('views/userprofile.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('views/userprofile.py'),
        'about')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('application/helper/db_helper.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 66L,
         'selection_end': 69L,
         'selection_start': 66L},
        1490866476.767],
        [loc('templates/layout.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [37L,
                             142L],
          'sel-line': 6L,
          'sel-line-start': 190L,
          'selection_end': 245L,
          'selection_start': 245L},
         1490866478.315],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 69L,
          'selection_start': 66L},
         1490866479.353],
        [loc('templates/layout_frontpage.html'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1944L,
          'selection_end': 1951L,
          'selection_start': 1951L},
         1490866480.515],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 69L,
          'selection_start': 66L},
         1490866481.432],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 366L,
          'selection_end': 414L,
          'selection_start': 414L},
         1490866482.801],
        [loc('templates/registration.html'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 28L,
          'selection_start': 28L},
         1490866484.552],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 366L,
          'selection_end': 414L,
          'selection_start': 414L},
         1490866485.365],
        [loc('static/css/style.css'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490866486.835],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 366L,
          'selection_end': 414L,
          'selection_start': 414L},
         1490866487.83],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 120L,
          'selection_end': 123L,
          'selection_start': 120L},
         1490866838.798],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 366L,
          'selection_end': 414L,
          'selection_start': 414L},
         1490866841.35],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 120L,
          'selection_end': 123L,
          'selection_start': 120L},
         1490866873.426],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 416L,
          'selection_end': 452L,
          'selection_start': 433L},
         1490867042.489],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 176L,
          'selection_end': 176L,
          'selection_start': 176L},
         1490867237.202],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 454L,
          'selection_end': 512L,
          'selection_start': 512L},
         1490867283.897],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 223L,
          'selection_end': 302L,
          'selection_start': 302L},
         1490868154.159],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 454L,
          'selection_end': 512L,
          'selection_start': 512L},
         1490868158.346],
        [loc('application/helper/db_helper.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 872L,
          'selection_end': 872L,
          'selection_start': 872L},
         1490868825.433],
        [loc('../../../../Python27/Lib/site-packages/pymongo/database.py'),
         {'attrib-starts': [('Database',
                             49),
                            ('Database.create_collection',
                             286)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 341L,
          'sel-line-start': 13537L,
          'selection_end': 13537L,
          'selection_start': 13537L},
         1490868829.399]],
        20),
        'current-loc': loc('application/helper/db_helper.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 698L,
                                'selection_end': 720L,
                                'selection_start': 720L}),
                              (loc('application/helper/db_helper.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 178L,
                                'selection_end': 277L,
                                'selection_start': 277L}),
                              (loc('models/MockDBHelper.py'),
                               {'attrib-starts': [('MockDBHelper',
        6),
        ('MockDBHelper.get_user',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 543L,
                                'selection_end': 569L,
                                'selection_start': 569L}),
                              (loc('readme.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 454L,
                                'selection_end': 512L,
                                'selection_start': 512L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('application/helper/db_helper.py'),
         loc('models/MockDBHelper.py'),
         loc('readme.txt')]),
                               'open_files': [u'models/MockDBHelper.py',
        u'app.py',
        u'readme.txt',
        u'application/helper/db_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (222,
                         118,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('application/helper/db_helper.py'),
                           loc('readme.txt'),
                           loc('app.py'),
                           loc('models/MockDBHelper.py')]
guimgr.visual-state = {loc('../../../../Python27/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.register_blueprint',
                          934)],
        'first-line': 920L,
        'folded-linenos': [],
        'sel-line': 940L,
        'sel-line-start': 41553L,
        'selection_end': 41553L,
        'selection_start': 41553L},
                       loc('../../../../Python27/Lib/site-packages/flask/globals.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1596L,
        'selection_end': 1597L,
        'selection_start': 1596L},
                       loc('../../../../Python27/Lib/site-packages/pymongo/database.py'): {'a'\
        'ttrib-starts': [('Database',
                          49),
                         ('Database.create_collection',
                          286)],
        'first-line': 322L,
        'folded-linenos': [],
        'sel-line': 341L,
        'sel-line-start': 13537L,
        'selection_end': 13537L,
        'selection_start': 13537L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('application/cc/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('application/cc/filemanager.py'): {'attrib-starts': [('g'\
        'et_file_content',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 272L,
        'selection_end': 287L,
        'selection_start': 287L},
                       loc('application/dbhandler.py'): {'attrib-starts': [('c'\
        'lose_db',
        25)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 589L,
        'selection_end': 597L,
        'selection_start': 597L},
                       loc('application/helper/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('application/helper/hash_password.py'): {'attrib-'\
        'starts': [('PasswordHelper',
                    4),
                   ('PasswordHelper.validate_password',
                    11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 292L,
        'selection_end': 346L,
        'selection_start': 346L},
                       loc('application/zero.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 47L,
        'selection_end': 81L,
        'selection_start': 81L},
                       loc('db/schema.sql'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 179L,
        'selection_end': 190L,
        'selection_start': 190L},
                       loc('models/MockDBHelper.py'): {'attrib-starts': [('M'\
        'ockDBHelper',
        6),
        ('MockDBHelper.get_user',
         8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 543L,
        'selection_end': 569L,
        'selection_start': 569L},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('models/user.py'): {'attrib-starts': [('User',
        0),
        ('User.is_authenticated',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 303L,
        'selection_end': 307L,
        'selection_start': 307L},
                       loc('packages/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/css/sb-admin.css'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 225L,
        'selection_end': 231L,
        'selection_start': 231L},
                       loc('static/css/style.css'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('static/js/app.js'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('templates/404.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 176L,
        'selection_end': 190L,
        'selection_start': 190L},
                       loc('templates/admin/dashboard.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('templates/home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 64L,
        'selection_end': 77L,
        'selection_start': 77L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 52L,
        'selection_end': 59L,
        'selection_start': 59L},
                       loc('templates/layout.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [37L,
                           142L],
        'sel-line': 6L,
        'sel-line-start': 190L,
        'selection_end': 245L,
        'selection_start': 245L},
                       loc('templates/layout_frontpage.html'): {'attrib-star'\
        'ts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1944L,
        'selection_end': 1951L,
        'selection_start': 1951L},
                       loc('templates/login.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 65L,
        'selection_end': 71L,
        'selection_start': 71L},
                       loc('templates/profile/about.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 69L,
        'selection_end': 81L,
        'selection_start': 81L},
                       loc('templates/registration.html'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 28L,
        'selection_start': 28L},
                       loc('templates/setup.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 112L,
        'selection_start': 0L},
                       loc('views/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('views/form/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('views/form/register.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 141L,
        'selection_end': 171L,
        'selection_start': 171L},
                       loc('views/home.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 133L,
        'selection_end': 133L,
        'selection_start': 133L},
                       loc('views/index.py'): {'attrib-starts': [('home',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 127L,
        'selection_end': 135L,
        'selection_start': 135L},
                       loc('views/login/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('views/login/login.py'): {'attrib-starts': [('log'\
        'in',
        26)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1110L,
        'selection_end': 1143L,
        'selection_start': 1143L},
                       loc('views/registration.py'): {'attrib-starts': [('_d'\
        'o_register',
        22)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 819L,
        'selection_end': 867L,
        'selection_start': 867L},
                       loc('views/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 369L,
        'selection_start': 0L},
                       loc('views/userprofile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
